apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kube-devops
  labels:
    app.kubernetes.io/name: kube-devops
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kube-devops
subjects:
  - kind: ServiceAccount
    name: kube-devops
    namespace: kube-devops
